<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", inital-scale="1.0">
    <title> Digital Portfolio Website </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Custom js -->
    <script src = "js/script.js"></script>

    <header class="active">
        <a href="#" class="logo">Gage Cote.</a>

        <i class="bx bx-menu" id="menu-icon"></i>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Resume</a>
            <a href="#">Certifications</a>
            <a href="#">Work Samples</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <div class="bars-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>

    <!-- Home Section -->
    <section class="home active">
        <div class="home-info">
            <h1>Gage Cote</h1>
            <h2>I am a
                <span style="--i:4;" data-text="Senior IT Student">Senior IT Student</span>
                <span style="--i:3;" data-text="Developer">Developer</span>
                <span style="--i:2;" data-text="Meat Clerk">Meat Clerk</span>
                <span style="--i:1;" data-text="Football & Baseball Player">Football & Baseball Player</span>
            </h2>
            <p> I am a senior in IT at Greater Lowell Technical High School, where I am currently learning Visual Basic.NET, Microsoft Access, SQL, HTML and CSS.
                Additionally, I am also an offensive and defensive lineman for the football team at my school.
                I have also played baseball for the Pawtucketville Youth Organization for the past five years.
                Professionally, I've been employed at Market Basket for the past 3.5 years, working in the Meat Dept.
            </p>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="./img/Home.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section class="resume inactive">
        <div class="resume-container">
            <div class="resume-box">
                <h2>Why Hire Me?</h2>
                <button class="resume-btn active">Experiences</button>
                <button class="resume-btn">Education</button>
                <button class="resume-btn">Skills</button>
                <button class="resume-btn">About Me</button>
            </div>

            <div class="resume-box">
                <div class="resume-detail experience active">
                    <h2 class ="heading">My <span>Experiences</span></h2>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2021 - Present</p>
                            <h3>Meat Clerk</h3>
                            <p class="company">Market Basket</p>
                            <p>As a Meat Clerk, my main job is to put out stock and rotate it as well as work on the butcher block, serving customers a ready-cut assortment
                                of meats as well as marinated meats. 
                            </p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2025 - Present</p>
                            <h3>High School Intern</h3>
                            <p class="company">BAE Systems</p>
                        </div>
                    </div>
                </div>

                <div class="resume-detail education">
                    <h2 class ="heading">My <span>Education</span></h2>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2022 - Present</p>
                            <h3>Info Tech Services Student</h3>
                            <p class="company">Greater Lowell Technical High School</p>
                            <p>I am a junior here in IT currently learning Visual Basic.NET, Microsoft Access, SQL, HTML and CSS.</p>
                        </div>
                    </div>
                </div>

                <div class="resume-detail skills">
                    <h2 class ="heading">My <span>Skills</span></h2>
                    <div class="resume-list">
                        <div class="resume-item">
                            <i class='bx bxl-html5'></i>
                            <span>HTML</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-css3'></i>
                            <span>CSS</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-visual-studio'></i>
                            <span>Visual Basic.Net</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-microsoft'></i>
                            <span>Microsoft Access</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-android'></i> 
                            <span>Android Studio</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-javascript'></i>  
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>

                <div class="resume-detail about">
                    <h2 class ="heading">About <span>Me</span></h2>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p>Name: <span>Gage Cote</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Gender: <span>Male</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Age: <span>18 Years Old</span></p>
                        </div>
                        <div class="resume-item">
                            <p>City: <span>Lowell</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Nationality: <span>American</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Experience: <span>3 Years</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Phone: <span>(+1) 978 337 6686</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Email: <span>cotegage60@gmail.com</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Langauages: <span>English</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications/Awards Section -->
    <section class="awards inactive">
        <h2 class="heading">My <span>Certifications</span></h2>
        <div class="awards-container">
            <div class="awards-img-item">
                <img src="img/OSHA10.jpg">
                <img src="img/HTMLandCSS.jpg">
                <img src="img/CompThinking.jpg">
            </div>
            <br>
            <div class="awards-img-item">
                <img src="img/IT Fundamentals.jpg">
                <img src="img/PC Pro.jpg" alt="Coming Soon">
                <img src="" alt="Coming Soon">
            </div>
        </div>
    </section>

   <!-- Project Section -->
    <section class="project inactive">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="project-container">
            <div class="project-box">
                <div class="project-detail active">
                    <p class="numb">01</p>
                    <h3>Digital Portfolio Project</h3>
                    <p>This project is my most recent, and it is an assignment given by my teacher to create our own digital portfolio.</p>
                    <div class="tech">
                        <p>Made and coded in HTML5, CSS3, and JavaScript</p>
                    </div>
                </div>

                <div class="project-detail">
                    <p class="numb">02</p>
                    <h3>History of Technology Presentation</h3>
                    <p>This was an assignment given to us by our teacher to create a presentation about our given technology. The technology I had been given was wearable technology.</p>
                    <div class="tech">
                        <p>Made with Google Slides</p>
                    </div>
                </div>
                <div class="project-detail">
                    <p class="numb">03</p>
                    <h3>Group Game Project (Website)</h3>
                    <p>This was an assignment given to us by our teacher to create a game and website with a partner</p>
                    <div class="tech">
                        <p>Made with Weebly Web Design</p>
                    </div>
                </div>
            </div>

            <div class="project-box">
                <div class="project-carousel">
                    <div class="img-slide">
                        <div class="img-item">
                            <img src="img/DigitalPortfolio.jpg">
                            <img src="img/WearableTech.png">
                            <img src="img/SanDiegoPursuit.jpg">
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <button class="arrow-left disabled"><i class="bx bx-chevron-left"></i></button>
                    <button class="arrow-right"><i class="bx bx-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
     <section class="contact inactive">
        <div class="contact-container">
            <div class="contact-box">
                <h2>Let's work together</h2>
                <div class="contact-detail">
                    <div class="detail">
                    <i class="bx bxs-phone"></i>
                    <p>Phone</p>
                    <p>(+1) 978 337 6686</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <div class="detail">
                        <i class="bx bxs-envelope"></i>
                        <p>Email</p>
                        <p>cotegage60@gmail.com</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <div class="detail">
                        <i class="bx bxs-map"></i>
                        <p>Address</p>
                        <p>55 New Caster Drive, Lowell, MA</p>
                    </div>
                </div>
            </div>

            <div class="contact-box">
                <form action="">
                    <h2 class="heading">Contact <span>Me!</span></h2>
                    <div class="field-box">
                        <input type="text" placeholder="Full Name" required>
                        <input type="email" placeholder="Email Address" required>
                        <input type="text" placeholder="Phone Number" required>
                        <input type="text" placeholder="Email Subject" required>
                        <textarea name="" id="" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
     </section>
</body>

</html>
